<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
</head>
<body>
    <nav>
        <h1><a href="#home">Mars</a></h1>
            <li><a href="about">About</a></li>
            <li><a href="#Gallery">Gallery</a></li>
            <li><a href="#Contact">Contact</a></li>
    </nav> 

    <main>

    </main>

    <!-- <section class="carousel" aria-label="Photo Carousel">
        <div class="current-photo">
            <img id = "current" src="images/img1-600x400.jpg" alt="current photo" />
        </div> 
        <button onclick = "back()" class="back" aria-label="Show previous slide">
            <img src="images/left.png" alt="" />
        </button>
        <button onclick = "forward()" class="forward" aria-label="Show next slide">
            <img src="images/right.png" alt="" />
        </button>
        <p class="caption">drawing title</p>
    </section> -->

    <section>
        <div class="grid-container1">
            <div class="grid-item"><img src="images/people/mars_icon.png" alt="digital art of mars"></div>
            <div class="grid-item"><img src="images/people/waterfalls.png" alt="digital art of a person with waterfalls coming out their mouth. they are crying"></div>
            <div class="grid-item"><img src="images/people/batter_up.png" alt="digital art of an intimidating man with a deer skull mask and a bat."></div>
            <div class="grid-item"><img src="images/people/boruto_redraw.png" alt="digital art of boruto uzumaki from boruto"></div>
            <div class="grid-item"><img src="images/people/rachel.png" alt="digital art of a girl readying to fight. they are mostly navy."></div>
            <div class="grid-item"><img src="images/people/lighting_sword.png" alt="digital art of a guy swinging a sword that is crackling lightning"></div>
            <div class="grid-item"><img src="images/people/sahnji.png" alt="digital art of a girl mid jump weaving a handsign. she is in a cape"></div>
            <div class="grid-item"><img src="images/people/takaro.jpg" alt="digital art of a man posed to strike. they have tan skin"></div>
            <div class="grid-item"><img src="images/people/torakyda.jpg" alt="digital art of a woman with tiger's paws for hands. she is striking at the camera"></div>
            <div class="grid-item"><img src="images/people/april.png" alt="digital art of a blonde woman wounded on the floor. she is determined."></div>
            <div class="grid-item"><img src="images/people/konan.png" alt="digital art of konan from the naruto series"></div>
            <div class="grid-item"><img src="images/people/self_portrait.png" alt="digital art of me!"></div>
          </div>
    </section>

    <section>
        <div class="grid-container2">
            <div class="grid-item"><img src="images/environments/black_sky.png" alt="digital art of a black murky sky"></div>
            <div class="grid-item"><img src="images/environments/blue_sky.png" alt="digital art of a blue sunny sky"></div>
            <div class="grid-item"><img src="images/environments/green_sky.png" alt="digital art of a whimsical dusk sky"></div>
            <div class="grid-item"><img src="images/environments/pale_sky.png" alt="digital art of pale white clouds"></div>
            <div class="grid-item"><img src="images/environments/pink_and_teal.png" alt="digital art of pink clouds over a teal sky"></div>
            <div class="grid-item"><img src="images/environments/pink_sky.png" alt="digital art of a pink and purple sky"></div>
            <div class="grid-item"><img src="images/environments/puffy_sky.png" alt="digital art of a sunset with pink clouds. a telephone pole is in the foreground."></div>
            <div class="grid-item"><img src="images/environments/storm.png" alt="digital art of a landscape with huge swelling clouds, and a storm coming in the distance. a telephone pole is in the foreground."></div>
            <div class="grid-item"><img src="images/environments/sunset.png" alt="digital art of a field with a sun setting"></div>
          </div>
    </section>


<footer>
 mars, 2023.
</footer>
</body>
</html>